<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Contenedor de metas con margen top -->
        <LinearLayout
            android:id="@+id/layoutMetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="24dp">
        </LinearLayout>

        <!-- Botón para guardar -->
        <Button
            android:id="@+id/btnGuardarMetas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar metas"
            android:backgroundTint="#6200EE"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
