<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores base del tema -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="colorTextoOscuro">#212121</color> <!-- Gris muy oscuro -->


    <!-- Colores adicionales para personalización -->
    <color name="light_blue">#03A9F4</color>
    <color name="red_text">#F44336</color>
    <color name="gray_background">#F5F5F5</color>
</resources>
