<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema principal de tu app -->
    <style name="Theme.DiarioDeBienestar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Colores principales del tema -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:textColor">@color/colorTextoOscuro</item>


        <!-- Color de fondo por defecto -->
        <item name="android:colorBackground">@color/gray_background</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorOnSurface">@color/black</item>

        <!-- Configuración de la AppBar -->
        <item name="toolbarStyle">@style/Widget.MaterialComponents.Toolbar.Primary</item>

        <!-- Activar DayNight para que se adapte al sistema -->
    </style>
</resources>

