<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:title="Regresar"
        android:icon="@drawable/ic_arrow_back"
        app:showAsAction="always" />

    <!-- Opción: Ir al Perfil -->
    <item
        android:id="@+id/action_profile"
        android:title="Mi Perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        app:showAsAction="never" />

    <!-- Opción: Ver Metas -->
    <item
        android:id="@+id/action_metas"
        android:title="Mis Metas"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="never" />

    <!-- Opción: Cerrar sesión -->
    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@android:drawable/ic_lock_power_off"
        app:showAsAction="never" />

    <!-- Opción: Registro por áreas -->
    <item
        android:id="@+id/action_avanzado"
        android:title="Registro por áreas"
        android:icon="@drawable/ic_fitness_center"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_historial"
        android:title="Historial"
        android:icon="@drawable/ic_history"
        app:showAsAction="never"/>

</menu>
