<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:key="usuario"
        android:title="Nombre de usuario"
        android:summary="Ingrese su nombre" />

    <CheckBoxPreference
        android:key="notificaciones"
        android:title="Notificaciones diarias"
        android:defaultValue="true" />

</PreferenceScreen>
