<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:fitsSystemWindows="true">

    <!-- Campo: Comida -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_comida"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etComida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo: Ejercicio -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_ejercicio"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo: Sueño -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_sueno"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSueno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo: Estado de ánimo -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_estado"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botones -->
    <Button
        android:id="@+id/btnGuardarActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Actividad" />

    <Button
        android:id="@+id/btnCrearActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Actividad" />

    <Button
        android:id="@+id/btnEditarActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Actividad" />

    <Button
        android:id="@+id/btnBorrarActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Actividad" />


    <Button
        android:id="@+id/btnVerPrefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ver_prefs" />

    <Button
        android:id="@+id/btnMostrarPrefs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_mostrar_prefs" />

</LinearLayout>
